{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "dev:webpack": "next dev --experimental-https false 2>&1 || next dev",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:seed": "node prisma/seed.js",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test:invitation-smoke": "node scripts/test_task45_invitation_smoke.js",
    "test:rsvp-token": "node scripts/test_task51_rsvp_token.js",
    "test:gallery-smoke": "node scripts/test_task52_gallery_smoke.js",
    "test:public-gallery-countdown": "node scripts/test_task53_public_gallery_countdown.js",
    "test:sprint5-qa": "node scripts/test_task54_sprint5_qa.js",
    "test:checklist": "node scripts/test_task61_checklist.js",
    "test:budget-smoke": "node scripts/test_task62_budget_smoke.js",
    "test:agenda-timeline": "node scripts/test_task63_agenda_timeline.js",
    "test:public-agenda": "node scripts/test_task64_public_agenda.js",
    "test:planning-tool-smoke": "node scripts/test_task65_planning_tools_smoke.js",
    "test:table-assignments": "node scripts/test_task72_guest_table_assignments.js",
    "test:find-table": "node scripts/test_task73_find_table.js",
    "test:seating-chart": "node scripts/test_task74_seating_chart_regression.js",
    "test:vendor-onboarding": "node scripts/test_task81_vendor_onboarding.js",
    "test:vendor-profile-listings": "node scripts/test_task83_vendor_profile_listings.js",
    "test:vendor-approval": "node scripts/test_task82_vendor_approval.js",
    "test:vendor-browse": "node scripts/test_task84_vendor_browse_and_shortlist.js",
    "test:sprint8-qa": "node scripts/test_task85_sprint8_qa.js",
    "test:billing-smoke": "node scripts/test_task91_billing_smoke.js",
    "test:plans": "node scripts/test_task92_plans.js",
    "test:notifications": "node scripts/test_task93_notifications.js",
    "test:sprint10-qa": "node scripts/test_task106_sprint10_qa.js",
    "test:e2e": "node scripts/e2e_regression_suite.js"
  },
  "dependencies": {
    "@prisma/client": "^5.21.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "chart.js": "^4.5.1",
    "cloudinary": "^2.10.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-auth": "^4.24.14",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "resend": "^6.14.0",
    "stripe": "^12.8.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^5.21.0",
    "typescript": "^5"
  }
}
